plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.protobuf:protobuf-java:4.27.1'
    implementation 'com.google.protobuf:protobuf-java-util:4.27.1'
    implementation 'com.github.os72:protobuf-dynamic:1.0.1'
    implementation 'com.squareup:protoparser:4.0.3'
    implementation 'io.protostuff:protostuff-parser:2.2.27'
    implementation 'org.slf4j:slf4j-api:1.7.36'






    implementation 'com.esaulpaugh:headlong:12.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
