spring.application.name=manage-http

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cc

lattice.accountAddressStr=zltc_Z1pnS94bP4hQSYLs4aP4UwBP9pH8bEvhi
lattice.linkerAddressStr=zltc_Z1pnS94bP4hQSYLs4aP4UwBP9pH8bEvhi
lattice.privateKeyHex=0x23d5b2a2eb0a9c8b86d62cbc3955cfd1fb26ec576ecc379f402d0f5d2b27a7bb
lattice.isGm=true
lattice.chainId=1
lattice.httpUrl=http://192.168.31.57:13000

